# BlazorBlog

./: BlazorBlog.sln
BlazorBlog_Server/: App.razor  BlazorBlog_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorBlog_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorBlog_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
BlazorBlog_Server/Components/: LatestBlogPost.razor  SinglePost.razor  SiteCategories.razor  SiteFooter.razor  SiteHeader.razor  SliderComponent.razor
BlazorBlog_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBlog_Server/Helpers/: IJsRuntimeExtension.cs  PersianDate.cs
BlazorBlog_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorBlog_Server/Pages/Blogs/: BlogDatails.razor  BlogsList.razor  UpsertBlog.razor
BlazorBlog_Server/Pages/Shared/: _Layout.cshtml
BlazorBlog_Server/Properties/: launchSettings.json
BlazorBlog_Server/Services/: FileUploadService.cs
BlazorBlog_Server/Services/IServices/: IFileUploadService.cs
BlazorBlog_Server/Shared/: DeleteConfirm.razor  MainLayout.razor  NavMenu.razor
BlazorBlog_Server/wwwroot/site/css/: style.css
BlazorBlog_Server/wwwroot/site/js/: plugins.js
(+33 files in other folders)
